# postgres
TIMEZONE=Asia/Bangkok
PG_MAJOR=latest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=< $ openssl rand -hex 64 >
POSTGRES_DB=postgres

# open-webui
WEBUI_SECRET_KEY=< $ openssl rand -base64 64 >
USE_CUDA_DOCKER=false
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
OLLAMA_BASE_URL=http://ollama:11434